OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x8000001, duration=308.361s, table=0, n_packets=120, n_bytes=11570, priority=5,in_port=3 actions=write_metadata:0x10000000001/0xfffff0000000001,goto_table:36
 cookie=0x8000000, duration=299.429s, table=0, n_packets=25, n_bytes=2394, priority=4,in_port=2,vlan_tci=0x0000/0x1fff actions=write_metadata:0x30000000000/0xffffff0000000001,goto_table:17
 cookie=0x8000001, duration=298.321s, table=17, n_packets=25, n_bytes=2394, priority=10,metadata=0x30000000000/0xffffff0000000000 actions=load:0x186a0->NXM_NX_REG3[0..24],write_metadata:0x9000030000030d40/0xfffffffffffffffe,goto_table:19
 cookie=0x8040000, duration=298.320s, table=17, n_packets=1, n_bytes=42, priority=10,metadata=0x9000030000000000/0xffffff0000000000 actions=load:0x3->NXM_NX_REG1[0..19],load:0x1389->NXM_NX_REG7[0..15],write_metadata:0xa000031389000000/0xfffffffffffffffe,goto_table:43
 cookie=0x8000000, duration=517.578s, table=17, n_packets=0, n_bytes=0, priority=0,metadata=0x8000000000000000/0xf000000000000000 actions=write_metadata:0x9000000000000000/0xf000000000000000,goto_table:80
 cookie=0x6800000, duration=517.578s, table=18, n_packets=0, n_bytes=0, priority=0 actions=goto_table:38
 cookie=0x8220015, duration=517.492s, table=19, n_packets=1, n_bytes=42, priority=100,arp,arp_op=1 actions=resubmit(,17)
 cookie=0x8220016, duration=517.492s, table=19, n_packets=0, n_bytes=0, priority=100,arp,arp_op=2 actions=resubmit(,17)
 cookie=0x8000009, duration=299.107s, table=19, n_packets=24, n_bytes=2352, priority=20,metadata=0x30d40/0xfffffe,dl_dst=b6:25:7d:ce:60:54 actions=goto_table:21
 cookie=0x1080000, duration=517.492s, table=19, n_packets=0, n_bytes=0, priority=0 actions=resubmit(,17)
 cookie=0x8000002, duration=298.885s, table=20, n_packets=0, n_bytes=0, priority=10,mpls,mpls_label=100003 actions=pop_mpls:0x0800,group:150001
 cookie=0x1030000, duration=517.492s, table=20, n_packets=0, n_bytes=0, priority=0 actions=goto_table:80
 cookie=0x8000003, duration=298.885s, table=21, n_packets=0, n_bytes=0, priority=42,ip,metadata=0x30d40/0xfffffe,nw_dst=10.11.1.3 actions=group:150001
 cookie=0x8000003, duration=292.027s, table=21, n_packets=24, n_bytes=2352, priority=42,ip,metadata=0x30d40/0xfffffe,nw_dst=10.11.2.2 actions=set_field:0x186a2->tun_id,set_field:1a:2d:a0:62:3b:76->eth_dst,load:0x100->NXM_NX_REG6[],resubmit(,220)
 cookie=0x8000003, duration=196.205s, table=21, n_packets=0, n_bytes=0, priority=42,ip,metadata=0x30d40/0xfffffe,nw_dst=10.11.2.3 actions=set_field:0x186a4->tun_id,set_field:9a:7d:b4:cd:6c:ad->eth_dst,load:0x100->NXM_NX_REG6[],resubmit(,220)
 cookie=0x8000004, duration=517.492s, table=22, n_packets=0, n_bytes=0, priority=0 actions=CONTROLLER:65535
 cookie=0x1080000, duration=517.492s, table=23, n_packets=0, n_bytes=0, priority=0 actions=resubmit(,17)
 cookie=0x1080000, duration=517.350s, table=24, n_packets=0, n_bytes=0, priority=0 actions=resubmit(,17)
 cookie=0x90186a3, duration=298.885s, table=36, n_packets=23, n_bytes=2254, priority=5,tun_id=0x186a3 actions=group:150001
 cookie=0x9001389, duration=298.330s, table=36, n_packets=0, n_bytes=0, priority=5,tun_id=0x7f1e589f actions=write_metadata:0x1389000000/0xfffffffff000000,goto_table:51
 cookie=0x9051389, duration=299.332s, table=38, n_packets=0, n_bytes=0, priority=5,tun_id=0x7f1e589f actions=write_metadata:0x1389000000/0xfffffffff000000,goto_table:51
 cookie=0x822002d, duration=516.880s, table=43, n_packets=1, n_bytes=42, priority=100,arp,arp_op=1 actions=group:5000
 cookie=0x822002e, duration=516.880s, table=43, n_packets=0, n_bytes=0, priority=100,arp,arp_op=2 actions=CONTROLLER:65535,resubmit(,48)
 cookie=0x8220000, duration=517.350s, table=43, n_packets=0, n_bytes=0, priority=0 actions=goto_table:48
 cookie=0x4000000, duration=517.578s, table=45, n_packets=0, n_bytes=0, priority=0 actions=resubmit(,17)
 cookie=0x8500000, duration=517.492s, table=48, n_packets=1, n_bytes=42, priority=0 actions=resubmit(,49),resubmit(,50)
 cookie=0x8050001, duration=517.350s, table=50, n_packets=0, n_bytes=0, priority=10,reg4=0x1 actions=goto_table:51
 cookie=0x8050000, duration=517.492s, table=50, n_packets=1, n_bytes=42, priority=0 actions=CONTROLLER:65535,learn(table=49,hard_timeout=10,priority=0,cookie=0x8600000,NXM_OF_ETH_SRC[],NXM_NX_REG1[0..19],load:0x1->NXM_NX_REG4[0..7]),goto_table:51
 cookie=0x8030000, duration=517.296s, table=51, n_packets=0, n_bytes=0, priority=15,dl_dst=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0 actions=drop
 cookie=0x8030000, duration=517.350s, table=51, n_packets=1, n_bytes=42, priority=0 actions=goto_table:52
 cookie=0x8701389, duration=298.330s, table=52, n_packets=0, n_bytes=0, priority=5,metadata=0x1389000001/0xffff000001 actions=write_actions(group:210001)
 cookie=0x8701389, duration=298.330s, table=52, n_packets=1, n_bytes=42, priority=5,metadata=0x1389000000/0xffff000001 actions=write_actions(group:210002)
 cookie=0x8800003, duration=298.330s, table=55, n_packets=1, n_bytes=42, priority=10,tun_id=0x3,metadata=0x30000000000/0xfffff0000000000 actions=drop
 cookie=0x8800003, duration=298.330s, table=55, n_packets=0, n_bytes=0, priority=9,tun_id=0x3 actions=load:0x300->NXM_NX_REG6[],resubmit(,220)
 cookie=0x6800000, duration=517.578s, table=60, n_packets=0, n_bytes=0, priority=0 actions=resubmit(,17)
 cookie=0x1030000, duration=517.492s, table=80, n_packets=0, n_bytes=0, priority=0 actions=resubmit(,17)
 cookie=0x122d0203, duration=299.161s, table=81, n_packets=1, n_bytes=42, priority=100,arp,metadata=0x31389000000/0xfffffffff000000,arp_tpa=10.11.1.1,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:b6:25:7d:ce:60:54->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xb6257dce6054->NXM_NX_ARP_SHA[],load:0xa0b0101->NXM_OF_ARP_SPA[],load:0->NXM_OF_IN_PORT[],load:0x300->NXM_NX_REG6[],resubmit(,220)
 cookie=0x8220000, duration=517.350s, table=81, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x4000001, duration=517.578s, table=90, n_packets=0, n_bytes=0, priority=0 actions=resubmit(,17)
 cookie=0x6900000, duration=517.296s, table=211, n_packets=0, n_bytes=0, priority=63009,arp actions=drop
 cookie=0x6900000, duration=517.296s, table=211, n_packets=0, n_bytes=0, priority=61009,ip actions=drop
 cookie=0x6900000, duration=517.296s, table=211, n_packets=0, n_bytes=0, priority=61009,ipv6 actions=drop
 cookie=0x6900000, duration=517.578s, table=211, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x6900000, duration=517.578s, table=212, n_packets=0, n_bytes=0, priority=0 actions=goto_table:213
 cookie=0x6900000, duration=517.350s, table=213, n_packets=0, n_bytes=0, priority=62020,ct_state=-new+est-rel-inv+trk actions=resubmit(,17)
 cookie=0x6900000, duration=517.350s, table=213, n_packets=0, n_bytes=0, priority=62020,ct_state=-new-est+rel-inv+trk actions=resubmit(,17)
 cookie=0x6900000, duration=517.578s, table=213, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x8000007, duration=307.811s, table=220, n_packets=24, n_bytes=2352, priority=9,reg6=0x100 actions=output:3
 cookie=0x8000007, duration=299.402s, table=220, n_packets=24, n_bytes=2296, priority=9,reg6=0x300 actions=output:2
 cookie=0x6900000, duration=517.254s, table=239, n_packets=0, n_bytes=0, priority=62020,ct_state=+trk,ip actions=ct(table=241)
 cookie=0x6900000, duration=517.254s, table=239, n_packets=0, n_bytes=0, priority=62020,ct_state=+trk,ipv6 actions=ct(table=241)
 cookie=0x6900000, duration=517.254s, table=239, n_packets=0, n_bytes=0, priority=61010 actions=goto_table:241
 cookie=0x6900000, duration=517.296s, table=241, n_packets=0, n_bytes=0, priority=61010,ip,dl_dst=ff:ff:ff:ff:ff:ff,nw_dst=255.255.255.255 actions=goto_table:242
 cookie=0x6900000, duration=517.296s, table=241, n_packets=0, n_bytes=0, priority=61005,dl_dst=ff:ff:ff:ff:ff:ff actions=resubmit(,220)
 cookie=0x6900000, duration=517.296s, table=241, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x6900000, duration=517.296s, table=242, n_packets=0, n_bytes=0, priority=0 actions=goto_table:243
 cookie=0x6900000, duration=517.296s, table=243, n_packets=0, n_bytes=0, priority=62020,ct_state=-new+est-rel-inv+trk actions=resubmit(,220)
 cookie=0x6900000, duration=517.296s, table=243, n_packets=0, n_bytes=0, priority=62020,ct_state=-new-est+rel-inv+trk actions=resubmit(,220)
 cookie=0x6900000, duration=517.296s, table=243, n_packets=0, n_bytes=0, priority=0 actions=drop
